DATABASE_URL = YOUR DATABASE URL SHOULD BE HERE!

PORT = YOUR PORT NUMBER SHOULD BE HERE! 

TYPEORM_CONNECTION = RDBMS_TYPE
TYPEORM_HOST = HOST_NUMBER 
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = DATABASE_NAME
TYPEORM_PORT = PORT_NUMBER
TYPEORM_LOGGING = BOOLEAN

SECRETE_KEY = SECRETE_KEY_FOR_JWT